label,sample,ID,condition,replicate
lfq_intensity_griesser_heat_rep_1,griesser_heat_rep_1,griesser_heat_1,griesser_heat,1
lfq_intensity_griesser_heat_rep_2,griesser_heat_rep_2,griesser_heat_2,griesser_heat,2
lfq_intensity_griesser_heat_rep_3,griesser_heat_rep_3,griesser_heat_3,griesser_heat,3
lfq_intensity_griesser_heat_rep_4,griesser_heat_rep_4,griesser_heat_4,griesser_heat,4
lfq_intensity_griesser_heat_rep_5,griesser_heat_rep_5,griesser_heat_5,griesser_heat,5
lfq_intensity_griesser_no_heat_rep_1,griesser_no_heat_rep_1,griesser_no_heat_1,griesser_no_heat,1
lfq_intensity_griesser_no_heat_rep_2,griesser_no_heat_rep_2,griesser_no_heat_2,griesser_no_heat,2
lfq_intensity_griesser_no_heat_rep_3,griesser_no_heat_rep_3,griesser_no_heat_3,griesser_no_heat,3
lfq_intensity_griesser_no_heat_rep_4,griesser_no_heat_rep_4,griesser_no_heat_4,griesser_no_heat,4
lfq_intensity_griesser_no_heat_rep_5,griesser_no_heat_rep_5,griesser_no_heat_5,griesser_no_heat,5
lfq_intensity_no_glom_heat_rep_1,no_glom_heat_rep_1,no_glom_heat_1,no_glom_heat,1
lfq_intensity_no_glom_heat_rep_2,no_glom_heat_rep_2,no_glom_heat_2,no_glom_heat,2
lfq_intensity_no_glom_heat_rep_3,no_glom_heat_rep_3,no_glom_heat_3,no_glom_heat,3
lfq_intensity_no_glom_heat_rep_4,no_glom_heat_rep_4,no_glom_heat_4,no_glom_heat,4
lfq_intensity_no_glom_heat_rep_5,no_glom_heat_rep_5,no_glom_heat_5,no_glom_heat,5
lfq_intensity_scarred_glom_heat_rep_1,scarred_glom_heat_rep_1,scarred_glom_heat_1,scarred_glom_heat,1
lfq_intensity_scarred_glom_heat_rep_2,scarred_glom_heat_rep_2,scarred_glom_heat_2,scarred_glom_heat,2
lfq_intensity_scarred_glom_heat_rep_3,scarred_glom_heat_rep_3,scarred_glom_heat_3,scarred_glom_heat,3
lfq_intensity_scarred_glom_heat_rep_4,scarred_glom_heat_rep_4,scarred_glom_heat_4,scarred_glom_heat,4
lfq_intensity_scarred_glom_heat_rep_5,scarred_glom_heat_rep_5,scarred_glom_heat_5,scarred_glom_heat,5
lfq_intensity_sds_heat_rep_1,sds_heat_rep_1,sds_heat_1,sds_heat,1
lfq_intensity_sds_heat_rep_2,sds_heat_rep_2,sds_heat_2,sds_heat,2
lfq_intensity_sds_heat_rep_3,sds_heat_rep_3,sds_heat_3,sds_heat,3
lfq_intensity_sds_heat_rep_4,sds_heat_rep_4,sds_heat_4,sds_heat,4
lfq_intensity_sds_heat_rep_5,sds_heat_rep_5,sds_heat_5,sds_heat,5
lfq_intensity_sds_no_heat_rep_1,sds_no_heat_rep_1,sds_no_heat_1,sds_no_heat,1
lfq_intensity_sds_no_heat_rep_2,sds_no_heat_rep_2,sds_no_heat_2,sds_no_heat,2
lfq_intensity_sds_no_heat_rep_3,sds_no_heat_rep_3,sds_no_heat_3,sds_no_heat,3
lfq_intensity_sds_no_heat_rep_4,sds_no_heat_rep_4,sds_no_heat_4,sds_no_heat,4
lfq_intensity_sds_no_heat_rep_5,sds_no_heat_rep_5,sds_no_heat_5,sds_no_heat,5
